# skru-project

./: README.md
app/: .build.gradle.swp  .build_BASE_9104.gradle.swp  .build_LOCAL_9104.gradle.swp  .build_REMOTE_9104.gradle.swp  build.gradle  build_BACKUP_9104.gradle  build_REMOTE_9104.gradle  proguard-rules.pro
app/src/androidTest/java/project/skru_dane_po_warszawsku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/skru_dane_po_warszawsku/: MainActivity.java
app/src/main/java/project/skru_dane_po_warszawsku/Location/: CurrentLocation.java
app/src/main/java/project/skru_dane_po_warszawsku/activities/: MainActivity.java  SummaryActivity.java  UserProfileActivity.java
app/src/main/java/project/skru_dane_po_warszawsku/database/: ProfilesDatabaseHelper.java
app/src/main/java/project/skru_dane_po_warszawsku/location/: ClosestVehicleFinder.java  CurrentLocation.java
app/src/main/java/project/skru_dane_po_warszawsku/models/: ComplaintRequestForm.java  UserProfile.java  Vehicle.java  VehiclesDataHolder.java  VehiclesWrapper.java
app/src/main/java/project/skru_dane_po_warszawsku/network/: HTTPGetRequest.java  HTTPPostRequest.java  RequestCallback.java
app/src/main/java/project/skru_dane_po_warszawsku/utils/: ComplaintRequestForm.java  EventsDescriptions.java  InVehicleEvents.java  TransportEvents.java
app/src/main/res/layout/: activity_main.xml  activity_summary.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/skru_dane_po_warszawsku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
